<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tools</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>

<!-- HAMBURGER -->
<div class="hamburger" onclick="toggleMenu()">☰</div>

<!-- SIDEBAR -->
<div class="sidebar" id="sidebar">
    <div>
        <a href="../beranda/home.html">🏠 Beranda</a>
        <a href="#" class="active-menu">🛠 Tools</a>
        <a href="#">💬 Help</a>
    </div>

    <div class="logout-area">
        <button class="logout-btn" onclick="openLogout()">Logout</button>
    </div>
</div>

<!-- OVERLAY -->
<div class="overlay" id="overlay" onclick="toggleMenu()"></div>

<!-- LOGOUT MODAL -->
<div class="modal" id="logoutModal">
    <h3>Are you sure?</h3>
    <div style="display:flex; justify-content:space-between;">
        <button onclick="closeLogout()">Cancel</button>
        <button onclick="confirmLogout()">Sure</button>
    </div>
</div>

<!-- MAIN -->
<div class="glass">

    <h2 class="floating">Tools Center 🚀</h2>

    <!-- TikTok -->
    <div class="group-card" onclick="openTikTokTool()" style="cursor:pointer; margin-top:20px;">
        <img src="../database/logo.jpg">
        <div class="group-content">
            <h3>TikTok Downloader</h3>
            <p>No watermark 🎥</p>
        </div>
    </div>

    <!-- YouTube -->
    <div class="group-card" onclick="openYTTool()" style="cursor:pointer; margin-top:20px;">
        <img src="../database/logo.jpg">
        <div class="group-content">
            <h3>YouTube Downloader</h3>
            <p>MP3 320k 🎵</p>
        </div>
    </div>

    <!-- Instagram -->
    <div class="group-card" onclick="openIGTool()" style="cursor:pointer; margin-top:20px;">
        <img src="../database/logo.jpg">
        <div class="group-content">
            <h3>Instagram Downloader</h3>
            <p>Reels / Post / Audio 📸</p>
        </div>
    </div>

    <div id="toolArea" style="margin-top:30px;"></div>

</div>

<script src="../index.js"></script>
<script src="ktgr/tiktok.js"></script>
<script src="ktgr/youtube.js"></script>
<script src="ktgr/instagram.js"></script>

<script>

/* LOGIN PROTECT */
if (localStorage.getItem("login") !== "true") {
    window.location.href = "../main/login.html";
}

/* SIDEBAR */
function toggleMenu() {
    document.getElementById("sidebar").classList.toggle("active");
    document.getElementById("overlay").classList.toggle("active");
}

function openLogout() {
    document.getElementById("logoutModal").classList.add("active");
}

function closeLogout() {
    document.getElementById("logoutModal").classList.remove("active");
}

function confirmLogout() {
    localStorage.setItem("login", "false");
    window.location.href = "../main/login.html";
}

function formatDuration(sec) {
    const m = Math.floor(sec / 60);
    const s = sec % 60;
    return m + ":" + (s < 10 ? "0" + s : s);
}

</script>

</body>
</html>